.mobile
  display: none
.desktop
  display: block

.container
  display: block
  margin: 0 auto
  position: relative
  width: 960px

.header--wrapper
  img
  nav

.banner--wrapper
  background: url( "../img/desktop/perro-paseando-por-la-playa.png" ) no-repeat scroll left center transparent
  background-size: cover
  display: flex
  flex-flow: column nowrap
  height: 48.4666666667vw
  overflow: unset
  .banner--wrapper__banner
    box-sizing: border-box
    display: flex
    flex-flow: column nowrap
    height: 100%
    left: 16.11328125vw
    margin: 0 auto
    transform: translate( 13%, 0 )
    width: 428px
  img
    align-self: center
    left: 0
    margin: 0 auto
    position: relative
    right: unset
    transform: translate( 0, 0 )
    &.iams
      top: 16.6015625vw
      width: 100%
    &.superama
      top: 16.6015625vw

.announce--wrapper
  position: relative
  .announce--wrapper__announce
    font-size: 2.734375vw
    height: 12.01171875vw
    left: 0
    margin: 0
    padding: 1.4058106842vw 0 0 9.3720712277vw
    text-shadow: 3px 3px 0 $orange-shadow
    width: 35%

.main--wrapper
  position: relative
  .announce--wrapper
    height: 0
    .announce--wrapper__announce
      transform: translate( 0, -26% )
      top: 25%
  .results
    margin: 9.27vw 0 0
    h1
      font-size: em( 40px, 16 )
      strong
        font-size: em( 60px, 40 )
    h2
      font-size: em( 25, 16 )
      &:before, &:after
        transform: translate( 0, 240% )
    div.container
      box-sizing: border-box
      flex-flow: column nowrap
      margin-bottom: 0
      margin-top: 50px
      padding: 0 0 150px
    article
      display: inline-flex
      flex-flow: column nowrap
      margin: 0
      padding: 0
      width: 33%
      figure
        img
        p
          font-size: em( 25px, 16 )
        figcaption
          span
      > p
        font-size: em( 16px, 16 )
        margin: 0.9765625vw auto 0
        width: 80%

.brands--wrapper
  display: flex
  flex-flow: row nowrap
  article
    align-self: center
    width: 35%
  .announce--wrapper
    .announce--wrapper__announce
      width: 100%
  .superama
    box-sizing: border-box
    display: inline-flex
    flex-flow: column nowrap
    padding: 0
    width: 64%
    img
      align-self: center
      display: block
      margin: 0 auto
      width: auto

.bags--wrapper
  height: auto
  overflow: hidden
  top: 0
  img

.footer--wrapper
  margin: 0 auto
  padding: 0 0 50px
  h4
    font-size: em( 25px, 16 )
    margin-top: 0
    padding-top: 0
  .footer__social
    box-sizing: border-box
    margin-bottom: 50px
    width: 275px
    ul
      li
        margin: 20px 40px 0
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0
        a
          i
  .footer__links
    margin: 0.9765625vw auto 0
    width: 27.83203125vw
    li
      &:after
        font-size: 0.9765625vw
        padding: 0
        right: 0.87890625vw
      a
        font-size: 0.9765625vw
  p
    font-size: 0.9765625vw

.oval
  &:before
    bottom: unset
    height: 490px
    top: 430px
    width: 130%

aside
  .close
    height: 50px
    width: 50px
    &:after
      font: normal 30px/50px "GothamBook"
  h4
    font: normal bold 20px/1em 'GothamBlack'
  h5
    font: normal bold 18px/1em 'GothamBlack'
  h6
    font: normal bold 16px/1em 'GothamBlack'
  p
    font-size: em( 16px, 16 )
