@font-face
  font-family: "GothamBlack";
  src: url( "../fonts/Gotham-Black" );
  font-weight: "normal";
  font-style: "normal";
@font-face
  font-family: "GothamBold";
  src: url( "../fonts/Gotham-Bold" );
  font-weight: "normal";
  font-style: "bold";
@font-face
  font-family: "GothamBook";
  src: url( "../fonts/Gotham-Book" );
  font-weight: "normal";
  font-style: "bold";
@font-face
  font-family: "GothamLight";
  src: url( "../fonts/Gotham-Light" );
  font-weight: "normal";
  font-style: "normal";
@font-face
  font-family: "GothamRoundedBook";
  src: url( "../fonts/GothamRounded-Book" );
  font-weight: "normal";
  font-style: "normal";
@font-face
  font-family: "GothamRoundedMedium";
  src: url( "../fonts/GothamRounded-Medium" );
  font-weight: "normal";
  font-style: "normal";
@font-face
  font-family: "LibelSuitRg";
  src: url( "../fonts/libel-suit-rg" );
  font-weight: "normal";
  font-style: "normal";

