.mobile
  display: block
.desktop
  display: none

.wrapper, .container
  width: 100%

body
  display: block
  width: 100%

.header--wrapper
  background-color: $green-header
  display: flex
  flex-flow: row nowrap
  position: relative
  width: 100%
  img
    align-self: center
    margin: 15px 0 15px 15px
  nav
    position: absolute
    transform: translate( 0, -50% )
    top: 50%
    right: 0

nav
  ul
    display: flex
    flex-flow: row nowrap
    list-style: none inside
    margin: 0
    padding: 0
    li
      margin: 10px 15px
      a
        text-decoration: none
        i
          &:before
            color: #fff

.banner--wrapper
  background: url( "../img/mobile/cover.png" ) no-repeat scroll 0 0 transparent
  background-size: 100%
  height: 150.9375vw
  overflow: none
  .banner--wrapper__banner
    margin: 0
  img
    left: 50%
    margin: 0
    position: relative
    transform: translate( -50%, 0 )
    &.iams
      top: 12.5vw
    &.superama
      top: 18.75vw

.announce--wrapper
  position: relative
  width: 100%
  .announce--wrapper__announce
    background: url( "../img/desktop/llego-a-mexico.png" ) no-repeat scroll 0 0 transparent
    background-size: 100%
    box-sizing: border-box
    color: $white
    display: block
    font: normal 900 8.75vw/1.2em 'GothamBlack'
    height: 33.75vw
    letter-spacing: 0.2px
    margin: 0
    padding: 2.1875vw 0 0 12.5vw
    text-transform: uppercase
    text-shadow: 3px 3px 0 $orange-shadow
    width: 100%

.main--wrapper
  .announce--wrapper
    height: 0
    .announce--wrapper__announce
      position: absolute
      top: -9.375vw
  .results
    margin: 31.25vw 0 0
    h1
      color: $green-header
      display: block
      font: bold 20px/1.2em 'GothamBlack'
      letter-spacing: 0.3px
      margin: 0 auto
      text-align: center
      text-transform: uppercase
      strong
        color: $grey
        font: normal 900 30px/1.2em 'GothamBlack'
        letter-spacing: 0.5px
    h2
      color: $green-header
      display: block
      font: normal 900 15px/1em 'GothamBlack'
      letter-spacing: 0.2px
      margin: 0 auto
      text-align: center
      text-transform: uppercase
      &:before, &:after
        content: "-"
        display: inline-block
        font: normal 65px/0 'GothamLight'
        height: 4px
        position: relative
        top: 0
        transform: translate( 0, 330% )
      &:before
        left: 0
      &:after
        right: 0

    div
      box-sizing: border-box
      padding: 0 0 31.25vw
    article
      box-sizing: border-box
      display: block
      margin: 10.9375vw auto
      figure
        margin: 0 auto
        img
          display: block
          margin: 0 auto
        p
          color: $green-header
          display: block
          margin: 5vw auto 0
          width: 29.6875vw
        figcaption
          color: $grey
          display: block
          font: normal 8.75vw/1.2em 'LibelSuitRg'
          text-align: center
          text-transform: uppercase
          span
            color: $grey
            display: block
            font: normal 17.1875vw/1.2em 'LibelSuitRg'
      p
        color: $grey
        font: normal 6.25vw/1.4em 'GothamBook'
        letter-spacing: 0.2px
        margin: 5vw 2.8125vw 0
        text-align: center

.brands--wrapper
  display: flex
  flex-flow: column nowrap
  padding: 0 0 40px
  article
    align-self: center
    with: 100%
  .announce
    h4
  .superama
    box-sizing: border-box
    padding: 10%
    img
      display: block
      margin: 0 auto
      width: 80%

.bags--wrapper
  display: flex
  flex-flow: column nowrap
  height: 150px
  margin: 0 auto
  padding: 0
  position: relative
  top: -35px
  z-index: 1
  .announce--wrapper
    height: 34.375vw
  img
    align-self: center
    margin: 0 auto
    position: relative
    z-index: 1

.footer--wrapper
  background-color: $green-footer
  margin: 6.25vw 0 0
  padding: 62.5vw 0 15.625vw
  position: relative
  width: 100%
  z-index: 0
  h4
    color: #fff
    font: normal 900 18px/1.4em 'GothamBlack'
    text-align: center
    text-transform: uppercase
    width: 100%
  nav
    margin: 0 auto 14.6875vw
    width: 71.875vw
    ul
      li
        box-sizing: border-box
        margin: 3.125vw 7.8125vw
        a
          i
  p
    color: #fff
    font: normal 900 3.4375vw/2em 'GothamBlack'
    letter-spacing: 0.2px
    margin: 0 auto
    padding: 0 1.5625vw
    text-align: center
    width: auto

.oval
  &:before
    background: $green-footer
    border-radius: 50%
    border: 1px solid $green-footer
    bottom: -100px
    content: ""
    position: absolute
    height: 80px
    left: 50%
    transform: translate( -50%, 0 )
    width: 100%
    z-index: 0
